/*
    This file is part of the Math2mat project.	
    Copyright (C) 2011  HES-SO (HEIG-VD, HES-SO//VS, EIA-FR, hepia, HE-Arc)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * @brief ViewPart to show images.
 *
 * Project:  Math2Mat
 *
 * @file ImageViewer.java
 * @author Sebastien Masle
 * @par Team: <a href="http://www.reds.ch">ReDS Institute</a>
 *
 * @version 1.0
 *
 * @date: 12.10.2009
 *
 * Author: Sebastien Masle
 *
 * Description: This ViewPart allows to show diagrams generated by dot.
 * 
 */

package m2m.frontend.view;

import org.eclipse.swt.SWT;
import org.eclipse.swt.custom.ScrolledComposite;
import org.eclipse.swt.events.PaintEvent;
import org.eclipse.swt.events.PaintListener;
import org.eclipse.swt.graphics.GC;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.widgets.Canvas;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.ui.part.ViewPart;

public class ImageViewer extends ViewPart {
	public static final String ID = "m2mgui.view.imageViewer";

	private Image myImage = null;
	private Canvas canvas;
	private ScrolledComposite scrolledComp;
	
	@Override
	/**
	 * ViewPart creation.
	 */
	public void createPartControl(Composite parent)
	{
		parent.setLayout(new FillLayout());
    	scrolledComp = new ScrolledComposite(parent, SWT.H_SCROLL | SWT.V_SCROLL);
    	canvas = new Canvas(scrolledComp, SWT.NONE);
	}

	private boolean first=true;
	
	public void setImage (String sImage) {
		setPartName(sImage.substring(sImage.replace("\\", "/").lastIndexOf("/")+1));
		myImage = new Image(null, sImage);
    	canvas.setSize(myImage.getBounds().width+30, myImage.getBounds().height+30);
    	
    	if (first) {
    		first=false;
    		scrolledComp.setContent(canvas);
    		canvas.addPaintListener(new PaintListener() {
    			public void paintControl(PaintEvent e){
    				GC gc = e.gc;
    				gc.drawImage(myImage,10,10);
    			}
    		});
    	}
	}
	
	@Override
	public void setFocus() {
		// TODO Auto-generated method stub
	}
}
