/*
    This file is part of the Math2mat project.	
    Copyright (C) 2011  HES-SO (HEIG-VD, HES-SO//VS, EIA-FR, hepia, HE-Arc)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * @brief Action to view image files.
 *
 * Project:  Math2Mat
 *
 * @file ViewDotFlatFile.java
 * @author Sebastien Masle
 * @par Team: <a href="http://www.reds.ch">ReDS Institute</a>
 *
 * @version 1.0
 *
 * @date: 12.10.2009
 *
 * Author: Sebastien Masle
 *
 * Description: This action opens the file generated by dot.
 *
 */

package m2m.frontend.actions;

import java.io.File;

import org.eclipse.swt.widgets.Display;
import org.eclipse.ui.IViewReference;
import org.eclipse.ui.IWorkbenchPage;
import org.eclipse.ui.IWorkbenchWindow;
import org.eclipse.ui.PartInitException;
import org.eclipse.ui.PlatformUI;

import m2m.backend.processing.ExternalRuns;
import m2m.frontend.ErrorProcessing;
import m2m.frontend.actions.M2MAction;
import m2m.frontend.view.ImageViewer;

public class ViewDotFlatFile extends M2MAction {

	public ViewDotFlatFile(IWorkbenchWindow window, String label) {
		super(window,label);
	    // The id is used to refer to the action in a menu or toolbar
		setId(ICommandIds.CMD_DOTFLATVIEW);
	    // Associate the action with a pre-defined command, to allow key bindings.
		setActionDefinitionId(ICommandIds.CMD_DOTFLATVIEW);
//			setImageDescriptor(m2mgui.Activator.getImageDescriptor("/icons/octave.gif"));
	}

	/**
	 * Method executed when the action is called
	 */
	public void run() {

		if (!getEditor("Error","Select a correct M2M editor"))
			return;
		
		if (!editor.getM2MProject().generateFlatDotFile()) {
			System.out.println("Can not generate Dot file\n");
		}
		
		File file = editor.getInputFile();
		
		
		String dotName = (file.getAbsolutePath().lastIndexOf(".") == -1 ? "" :
        	file.getAbsolutePath().substring(0, file.getAbsolutePath().lastIndexOf(".")));
		
		if (!ExternalRuns.runDot(dotName+"_flat.gv", dotName+"_flat.png")) {
			ErrorProcessing.processLastError(Display.getCurrent());
			return;
		}
		
		
	    //open a new editor with the file's content
	    IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
		    
	    int i = 0;

	    IViewReference aViewReference;
        do {
	      i++;
          aViewReference = page.findViewReference(ImageViewer.ID, 
        		  String.valueOf(i));
          if (aViewReference != null) {
        	  if (aViewReference.getPartName().equalsIgnoreCase((file.getName().lastIndexOf(".") == -1 ? "" :
          										file.getName().substring(0, file.getName().lastIndexOf("."))+"_flat.png"))) {
        		  page.activate(aViewReference.getPart(false));
        		  break;
        	  }
          }
        } while (aViewReference != null);
	    
	    
	    try {
	    	page.showView(ImageViewer.ID, String.valueOf(i), IWorkbenchPage.VIEW_ACTIVATE);
	    	ImageViewer imViewer = (ImageViewer)PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().getActivePart();
	    	imViewer.setImage(dotName+"_flat.png");
	    } catch (PartInitException e1) {
	    	// TODO Auto-generated catch block
	    	e1.printStackTrace();
	    }
	}
}

